<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

.container { 
  position: absolute;
  width: 50%;
  max-width: 300px;
}

.image {
  position: relative;
  /*border-radius: 50%;*/
  display: block;
  height: 50%;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4); /* Black see-through */
  color: #4775d1; 
  width: 100%;
  transition: .9s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 2;
}

.icon {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>


<div class="container">
  <img src="1.jpg" alt="Avatar" class="image">
  <div class="overlay">
      <a href="#" class="icon" title="User Profile">
        <i class="fa fa-facebook"></i>
      </a>
  </div>
  
</div>

</body>
</html> -->


 <!-- ################################################ -->
 <!DOCTYPE html>
<html>
<head>
   <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.card_rep {
  padding: 4px;
  background-color: #e69900;
  margin: 0 auto;
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  border-radius: 12px;
  box-shadow: 0px 2px 40px 6px rgba(0,0,0,0.2);
}

.card_rep:hover {
  transform:translateY(-20px) scale(1.0);
   box-shadow: 0px 2px 7px 4px rgba(0,0,0,0.2); 
   background-color:  #cc7a00;
}

.container_rep {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.container_rep .image {
  display: block;
  width: 100%;
  border-radius: 10px;
  height: auto;
}

.overlay_rep {
  border-radius: 0 0 10px 10px;
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  /*font-size: 20px;*/
  /*padding: 10px;*/
  text-align: center;
}

.card_rep:hover .overlay_rep {
  opacity: 1;
}
</style>
</head>
<body>


      <div class="card_rep">
          <div class="container_rep">
              <img src="1.jpg" alt="Avatar" class="image">
              <div class="overlay_rep">
               <a href=""><i style="font-size: 35px; font-style:normal; 
               color:#cc6600;" class="icon ion-logo-facebook"></i></a>

               <a href=""><i style="font-size: 35px; font-style:normal; 
               color:#cc6600;" class="icon ion-logo-linkedin"></i></a>

               <a href=""><i style="font-size: 35px; font-style:normal; 
               color:#cc6600;" class="icon ion-logo-instagram"></i></a>

              </div>
          </div>
          <div class="container_rep" style="text-align: center; padding: 0 25px;">
              <h4 style="border-bottom: 2px solid #995c00;"><b>RAJ DAS</b></h4> 
              <p>Web Designer</p> 
          </div>
      </div>
    
</body>
</html>



<!-- ########################### -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  padding: 10px;
  background-color: #e69900;
  margin: 0 auto;
  transition: 0.3s;
  width: 20%;
  border-radius: 20px;
}

.card:hover {
  transform:translateY(-20px) scale(1.0);
   box-shadow: 0px 2px 90px 6px rgba(0,0,0,0.2); 
   background-color: #ffcc66;
}

.card img {
  border-radius: 15px;
  /*padding: 20px;*/
  border-color: 3px solid #e69900;
  /*border-radius: 250px;*/
}
</style>
</head>
<body>

<h2>Round Card</h2>

<div class="card">
  <img src="1.jpg" alt="Avatar" style="width:100%">
  <div class="container" style="text-align: center; padding: 5px;">
    <h4 style="border-bottom: 2px solid #eee;"><b>RAJ DAS</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>

</body>
</html>  -->



